<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

	<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />

	<style>


		* {
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent;
			-webkit-touch-callout: none;
			outline: none;

			user-select: none;
			-moz-user-select: -moz-none;
			-ms-user-select:none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			margin: 0;
			padding: 0;
		}

		html {
		    height  : 100%;
		    overflow: hidden;
			-ms-content-zooming: none; /* Disables zooming */
		    touch-action: none;   /* Disable any special actions on tap/touch */
		}
		body {
		    height  : 100%;
		    overflow: auto;
		}
	</style>

</head>
<body>

    <div id="mycontainer" style="width: 100%; height: 100%"> <!-- set desired position and size to that div -->
        <canvas id="mycanvas" style="width: 100%; height: 100%"></canvas>
    </div>

	<script src="impetus.js"></script>
    <script src="../pinch-zoom-canvas.js"></script>
    <script>
        window.pinchZoom = new PinchZoomCanvas({
            canvas: document.getElementById('mycanvas'),
            path: "TIMG903-01.jpg", // "TIMG903-01.jpg" "UNCLE.jpg" "CM_BD_3D_Pack.jpg" "https://public.dm2302.livefilestore.com/y3pTiD2fb9CL3rhz9Y6D6T3w5gWRLCr5uxot89n_Bf4cVloetZtw77ZqhKlhfPcXXOCea6zD8ZKeKkBHcAAjr3Pnn8QTLlEaKSiKNOpW_1lrSE/CM_BD_3D_Pack.jpg?psid=1&rdrts=113827827", // "trollface.png",
            momentum: true,
			onZoomEnd: function (zoom, zoomed) {
				console.log("---> is zoomed: %s", zoomed);
				console.log("---> zoom end at %s", zoom);
			},
			onZoom: function (zoom) {
				console.log("---> zoom is %s", zoom);
			}
        });
    </script>
</body>
</html>
